APP_URL=http://https://ultrareign-be-7mmq3.ondigitalocean.app/
APP_KEYS=gEaJPUoxXGU9/6wga64+eg==,kIMHyZY/M8NMgUN9w2BPZw==,KGnudbkUXOfz3ntYjxVfjA==,05uXGzFQLUhE6cxYBobpaA==
API_TOKEN_SALT=dwXXdueAKYv6Vx8tPKrQAw==
ADMIN_JWT_SECRET=lNZ8p1J2HyfnEgKbHAMlAA==

DATABASE_HOST=db-mysql-sgp1-72487-do-user-9281109-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=ultrareigndb
DATABASE_USERNAME=ultrareignadmin
DATABASE_PASSWORD=AVNS_v4RplIm6Vzp2IYnxSKx
JWT_SECRET=2gpeXga2L/2fR2/w2tuw3w==
